{
  "name": "lix",
  "version": "0.1.0",
  "description": "Lix is a local wix editor manage wix sites",
  "main": "src/app.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "directories": {
    "buildResources": "build",
    "app": "src",
    "output": "release"
  },
  "build": {
    "appId": "com.electron.lix",
    "mac": {
      "category": "Utilities",
      "target": [
        "zip",
        "dmg"
      ]
    },
    "nsis": {
      "perMachine": true
    },
    "linux" : {
      "category": "Utility"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Salman2301/Lix.git"
  },
  "output": "build",
  "keywords": [
    "wix",
    "local",
    "editor",
    "corvid"
  ],
  "author": "salman2301, scott (infuze-designs)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Salman2301/Lix/issues"
  },
  "homepage": "https://github.com/Salman2301/Lix#readme",
  "devDependencies": {
    "electron": "8.0.0",
    "electron-builder": "^22.3.2",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "electron-reload": "^1.5.0",
    "express": "^4.17.1",
    "shelljs": "^0.8.3"
  }
}
